{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-simplexml": "*",
        "symfony/console": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/flex": "^2.11",
        "symfony/framework-bundle": "7.4.*",
        "symfony/http-client": "7.4.*",
        "symfony/messenger": "7.4.*",
        "symfony/monolog-bundle": "^4.0",
        "symfony/runtime": "7.4.*",
        "symfony/scheduler": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/yaml": "7.4.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true,
        "policy": {
            "advisories": {
                "ignore-id": [
                    "PKSA-xf5h-y6vg-qj98",
                    "PKSA-py8y-z9q7-q197",
                    "PKSA-v5yj-8nmz-sk2q",
                    "PKSA-ft77-7h5f-p3r6",
                    "PKSA-b14r-zh1d-vdrc",
                    "PKSA-y6py-qpv1-h52p",
                    "PKSA-365x-2zjk-pt47",
                    "PKSA-b35n-565h-rs4q",
                    "PKSA-5r1g-c7b7-y1zg",
                    "PKSA-z7t6-zt6p-wtng",
                    "PKSA-c28x-6bj5-8spx",
                    "PKSA-tbsf-h7vc-j7hn",
                    "PKSA-5df2-zpfk-xgsv",
                    "PKSA-bf7t-jnpz-492k",
                    "PKSA-yc7t-91v9-99xs"
                ]
            }
        },
        "audit": {
            "ignore": {
                "PKSA-py8y-z9q7-q197": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-xf5h-y6vg-qj98": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-v5yj-8nmz-sk2q": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-ft77-7h5f-p3r6": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-b14r-zh1d-vdrc": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-y6py-qpv1-h52p": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-5r1g-c7b7-y1zg": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-z7t6-zt6p-wtng": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-c28x-6bj5-8spx": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-tbsf-h7vc-j7hn": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-5df2-zpfk-xgsv": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-bf7t-jnpz-492k": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi.",
                "PKSA-yc7t-91v9-99xs": "Tymczasowo ignorowane: projekt jest na Symfony 7.3.*, poprawka wymaga wyższej gałęzi."
            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.63",
        "symfony/browser-kit": "7.4.*",
        "symfony/css-selector": "7.4.*"
    }
}
